GOOGLE_MAPS_API_KEY = AIzaSyCym-tZMcKAvfka0NDkCfCHfXqSB0aweYg
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyCym-tZMcKAvfka0NDkCfCHfXqSB0aweYg
NEXT_PUBLIC_MAPTILER_KEY= QB0jdUOABYup1ej0uiWi
NEXT_PUBLIC_TOM_TOM_KEY=hvIJTzc57zP7ZptCOdwNYHv3rFW8thqE
USE_LOCAL_DB=true
DB_HOST=localhost
DB_PORT=5432
DB_NAME=accinet
DB_USER=postgres
DB_PASS= cars2sonic77